; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@^1.0.3
	cygig/DailyStruggleButton@^0.5.1
	adafruit/RTClib@^2.0.2
	bodmer/TFT_eSPI @ ^2.4.61
lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder
